# uber-clone-backend

./: LICENSE  README.md  pom.xml
Stream/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/org/zidi/uber/common/auth/: TokenService.java
common/common-thirdparty/: pom.xml
server-gateway/: pom.xml
service/: pom.xml
service/service-coupon/: pom.xml
service/service-customer/: pom.xml
service/service-customer/src/main/java/org/zidi/: ServiceCustomerApplication.java
service/service-customer/src/main/java/org/zidi/config/: MyMetaObjectHandler.java  WxConfigOperator.java  WxConfigProperties.java
service/service-customer/src/main/java/org/zidi/config/entity/: CustomerInfo.java
service/service-customer/src/main/java/org/zidi/controller/: CustomerAuthController.java  CustomerInfoController.java
service/service-customer/src/main/java/org/zidi/dto/: ApiResponse.java  CustomerLoginDTO.java
service/service-customer/src/main/java/org/zidi/dto/request/: CustomerInfoRequest.java  CustomerLoginRequest.java
service/service-customer/src/main/java/org/zidi/dto/response/: CustomerInfoResponse.java  CustomerLoginResponse.java
service/service-customer/src/main/java/org/zidi/entity/: CustomerInfo.java
service/service-customer/src/main/java/org/zidi/mapper/: CustomerInfoMapper.java  CustomerLoginLogMapper.java
service/service-customer/src/main/java/org/zidi/order/mapper/: CustomerInfoMapper.java  CustomerLoginLogMapper.java
service/service-customer/src/main/java/org/zidi/service/: CustomerAuthService.java  CustomerInfoService.java
service/service-customer/src/main/java/org/zidi/service/Impl/: CustomerAuthServiceImpl.java  CustomerInfoServiceImpl.java
service/service-customer/src/main/java/org/zidi/service/strategy/: LoginStrategy.java
service/service-customer/src/main/java/org/zidi/service/strategy/Impl/: WebAuthStrategy.java  WxMiniProgramAuthStrategy.java
service/service-customer/src/main/resources/: application.yaml  bootstrap.properties
service/service-dispatch/: pom.xml
service/service-driver/: pom.xml
service/service-driver/src/main/java/org/zidi/: ServiceDriverApplication.java
service/service-driver/src/main/java/org/zidi/service/driver/controller/: DriverAuthController.java  DriverInfoController.java
service/service-driver/src/main/java/org/zidi/service/driver/dto/: DriverSetResponse.java
service/service-driver/src/main/java/org/zidi/service/driver/mapper/: DriverSetMapper.java
service/service-driver/src/main/java/org/zidi/service/driver/service/: DriverInfoService.java
service/service-driver/src/main/resources/mapper/: DriverSetMapper.xml
service/service-map/: pom.xml
service/service-map/src/main/java/org/zidi/: ServiceMapApplication.java
service/service-map/src/main/java/org/zidi/map/config/: RestTemplateConfig.java
service/service-map/src/main/java/org/zidi/map/controller/: LocationController.java  MapController.java
service/service-map/src/main/java/org/zidi/map/dto/request/: CalculateDrivingLineFormRequest.java  SearchNearbyDriverRequest.java  UpdataDriverLocationRequest.java
service/service-map/src/main/java/org/zidi/map/dto/response/: DrivingLineResponse.java
service/service-map/src/main/java/org/zidi/map/service/: LocationService.java  MapService.java
service/service-map/src/main/java/org/zidi/map/service/Impl/: LocationServiceImpl.java  MapServiceImpl.java
service/service-map/src/main/resources/: application.yml  bootstrap.properties
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/org/zidi/: ServiceOrderApplication.java
service/service-order/src/main/java/org/zidi/order/controller/: CustomerOrderController.java  DriverOrderController.java  OrderCoreController.java  OrderInfoController.java  OrderMonitorController.java  OrderPaymentController.java  OrderStatsController.java
service/service-order/src/main/java/org/zidi/order/dto/request/: OrderInfoForm.java  OrderInfoFormRequest.java  StartDriveForm.java  StartDriveFormRequest.java  UpdateOrderBillForm.java  UpdateOrderBillFormRequest.java  UpdateOrderCartForm.java  UpdateOrderCartFormRequest.java
service/service-order/src/main/java/org/zidi/order/entity/: OrderInfo.java
service/service-order/src/main/java/org/zidi/order/mapper/: OrderInfoMapper.java
service/service-order/src/main/java/org/zidi/order/repository/: OrderInfo.java
service/service-order/src/main/java/org/zidi/order/service/: CustomerOrderActionService.java  DriverOrderActionService.java  OrderCoreService.java  OrderInfoService.java  OrderPaymentService.java  OrderStatisticsService.java
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-order/src/test/java/org/zidi/order/mapper/: StreamTest.java
service/service-payment/: pom.xml
service/service-rules/: pom.xml
service/service-rules/src/main/java/org/zidi/: Main.java
service/service-rules/src/main/java/org/zidi/rules/: ServiceRulesApplication.java
service/service-rules/src/main/java/org/zidi/rules/config/: DroolsConfig.java
service/service-rules/src/main/java/org/zidi/rules/controller/: FeeRuleController.java  RewardRuleController.java
service/service-rules/src/main/java/org/zidi/rules/service/: FeeRuleService.java
service/service-rules/src/main/resources/: bootstrap.properties
service/service-rules/src/main/resources/rules/: FeeRule.drl  ProfitsharingRule.drl
service/service-rules/src/test/java/org/zidi/rules/: FeeRuleTest.java  RuleTest.java
service/service-system/: pom.xml
web/: pom.xml
web/web-customer/: pom.xml
web/web-customer/src/main/java/org/zidi/customer/: WebCustomerApplication.java
web/web-customer/src/main/java/org/zidi/customer/controller/: AuthController.java
web/web-customer/src/main/java/org/zidi/customer/feign/: CustomerAuthFeignClient.java  CustomerInfoFeignClient.java
web/web-customer/src/main/java/org/zidi/web/customer/: WebCustomerApplication.java
web/web-customer/src/main/resources/schemas/: CustomerLoginSchema.json
web/web-driver/: pom.xml
web/web-mgr/: pom.xml
(+93 files in other folders)
