spring.application.name=service-customer
spring.profiles.active=dev

spring.cloud.nacos.config.server-addr=81.70.198.98:8848
spring.cloud.nacos.discovery.server-addr=81.70.198.98:8848

spring.cloud.nacos.config.grpc-check=false
spring.cloud.nacos.discovery.grpc-check=false

spring.cloud.nacos.config.prefix=${spring.application.name}
spring.cloud.nacos.config.file-extension=yaml

spring.cloud.nacos.config.shared-configs[0].data-id=common-account.yaml
spring.cloud.nacos.config.shared-configs[0].refresh=true

spring.data.redis.host=81.70.198.98
spring.data.redis.port=6379
